_data/projects/asteroids.json (before)
{
    "id":  12,
    "title":  "Asteroids",
    "description":  "Classic arcade game modernized for mobile, bringing the timeless gameplay of Asteroids to contemporary mobile devices with enhanced graphics and touch controls.",
    "imageUrl":  "card-hero.jpg",
    "medium":  "code",
    "genre":  [
                  "Mobile Game",
                  "Arcade",
                  "Retro",
                  "Action",
                  "Space Shooter"
              ],
    "style":  [
                  "Retro",
                  "Modern",
                  "Mobile-Optimized",
                  "Responsive",
                  "Touch-Friendly"
              ],
    "tech":  [
                 "JavaScript",
                 "HTML5 Canvas",
                 "Mobile Development",
                 "Game Development",
                 "Touch Controls",
                 "Responsive Design"
             ],
    "mood":  "energetic",
    "year":  2024,
    "role":  "Game Developer, Mobile Developer, UI/UX Designer",
    "variant":  "wide",
    "status":  "development",
    "links":  {
                  "github":  "#",
                  "play":  "#"
              },
    "pitch":  "A modern take on the classic Asteroids arcade game, optimized for mobile devices while preserving the timeless gameplay that made the original so beloved.",
    "challenge":  "Adapting the classic keyboard/mouse controls to touch interfaces while maintaining the precise, responsive feel of the original game.",
    "development":  "Recreated the core gameplay mechanics using modern web technologies, optimized for mobile performance and touch controls.",
    "outcome":  "A faithful recreation of the classic Asteroids experience that works seamlessly on mobile devices.",
    "gallery":  [
                    {
                        "url":  "asteroids-gameplay-screenshot.jpg",
                        "title":  "Gameplay Screenshot",
                        "description":  "In-game screenshot showing the modernized Asteroids gameplay",
                        "dimensions":  "1200x800"
                    },
                    {
                        "url":  "asteroids-mobile-interface.jpg",
                        "title":  "Mobile Interface",
                        "description":  "Touch-optimized controls and mobile interface design",
                        "dimensions":  "1200x800"
                    },
                    {
                        "url":  "asteroids-enhanced-graphics.jpg",
                        "title":  "Enhanced Graphics",
                        "description":  "Modern graphics and visual effects while maintaining retro aesthetic",
                        "dimensions":  "1200x800"
                    }
                ],
    "journey":  [
                    {
                        "title":  "Game Analysis",
                        "description":  "Studied the original Asteroids gameplay mechanics and design principles"
                    },
                    {
                        "title":  "Mobile Adaptation",
                        "description":  "Designed touch controls that preserve the original game feel"
                    },
                    {
                        "title":  "Technical Implementation",
                        "description":  "Built the game using HTML5 Canvas and JavaScript for cross-platform compatibility"
                    },
                    {
                        "title":  "Performance Optimization",
                        "description":  "Optimized for smooth gameplay on mobile devices"
                    },
                    {
                        "title":  "User Testing",
                        "description":  "Refined controls and gameplay based on user feedback"
                    }
                ],
    "specs":  [
                  {
                      "title":  "Game Engine",
                      "description":  "Custom game engine built with HTML5 Canvas and JavaScript"
                  },
                  {
                      "title":  "Mobile Optimization",
                      "description":  "Optimized for touch controls and mobile performance"
                  },
                  {
                      "title":  "Graphics",
                      "description":  "Enhanced graphics while maintaining retro aesthetic"
                  },
                  {
                      "title":  "Controls",
                      "description":  "Intuitive touch controls adapted from classic keyboard/mouse input"
                  },
                  {
                      "title":  "Cross-Platform",
                      "description":  "Works on all modern mobile browsers and devices"
                  },
                  {
                      "title":  "Performance",
                      "description":  "Smooth 60fps gameplay optimized for mobile hardware"
                  }
              ],
    "artifacts":  [
                      {
                          "name":  "Game Design Document",
                          "description":  "Complete game design specification including mechanics, controls, and gameplay flow",
                          "url":  "_data/projects/asteroids/game-design.md",
                          "icon":  "🎮"
                      },
                      {
                          "name":  "Technical Architecture",
                          "description":  "Detailed technical architecture showing game engine structure and optimization",
                          "url":  "_data/projects/asteroids/technical-architecture.md",
                          "icon":  "🏗️"
                      },
                      {
                          "name":  "GitHub Repository",
                          "description":  "Source code repository with full game implementation",
                          "url":  "#",
                          "icon":  "⭐"
                      },
                      {
                          "name":  "Performance Benchmarks",
                          "description":  "Mobile performance testing results and optimization strategies",
                          "url":  "_data/projects/asteroids/performance-benchmarks.md",
                          "icon":  "⚡"
                      },
                      {
                          "name":  "Touch Control Design",
                          "description":  "Detailed documentation of touch control adaptation from keyboard/mouse input",
                          "url":  "_data/projects/asteroids/touch-controls.md",
                          "icon":  "👆"
                      },
                      {
                          "name":  "Cross-Platform Testing",
                          "description":  "Comprehensive testing results across different mobile devices and browsers",
                          "url":  "_data/projects/asteroids/cross-platform-testing.md",
                          "icon":  "📱"
                      },
                      {
                          "name":  "User Testing Results",
                          "description":  "User feedback and testing results that informed control refinements",
                          "url":  "_data/projects/asteroids/user-testing.md",
                          "icon":  "👥"
                      },
                      {
                          "name":  "Deployment Guide",
                          "description":  "Step-by-step instructions for deploying the game to mobile platforms",
                          "url":  "_data/projects/asteroids/deployment.md",
                          "icon":  "🚀"
                      }
                  ]
}

_data/projects/asteroids.json (after)
{
    "id":  12,
    "title":  "Asteroids",
    "description":  "Classic arcade game modernized for mobile, bringing the timeless gameplay of Asteroids to contemporary mobile devices with enhanced graphics and touch controls.",
    "imageUrl":  "card-hero.jpg",
    "medium":  "code",
    "genre":  [
                  "Mobile Game",
                  "Arcade",
                  "Retro",
                  "Action",
                  "Space Shooter"
              ],
    "style":  [
                  "Retro",
                  "Modern",
                  "Mobile-Optimized",
                  "Responsive",
                  "Touch-Friendly"
              ],
    "tech":  [
                 "JavaScript",
                 "HTML5 Canvas",
                 "Mobile Development",
                 "Game Development",
                 "Touch Controls",
                 "Responsive Design"
             ],
    "mood":  "energetic",
    "year":  2024,
    "role":  "Game Developer, Mobile Developer, UI/UX Designer",
    "variant":  "wide",
    "status":  "development",
    "links":  {
                  "github":  "https://github.com/rubyrayjuntos/AstroNova",
                  "play":  "https://rubyrayjuntos.github.io/AstroNova/"
              },
    "pitch":  "A modern take on the classic Asteroids arcade game, optimized for mobile devices while preserving the timeless gameplay that made the original so beloved.",
    "challenge":  "Adapting the classic keyboard/mouse controls to touch interfaces while maintaining the precise, responsive feel of the original game.",
    "development":  "Recreated the core gameplay mechanics using modern web technologies, optimized for mobile performance and touch controls.",
    "outcome":  "A faithful recreation of the classic Asteroids experience that works seamlessly on mobile devices.",
    "gallery":  [
                    {
                        "url":  "asteroids-gameplay-screenshot.jpg",
                        "title":  "Gameplay Screenshot",
                        "description":  "In-game screenshot showing the modernized Asteroids gameplay",
                        "dimensions":  "1200x800"
                    },
                    {
                        "url":  "asteroids-mobile-interface.jpg",
                        "title":  "Mobile Interface",
                        "description":  "Touch-optimized controls and mobile interface design",
                        "dimensions":  "1200x800"
                    },
                    {
                        "url":  "asteroids-explosion.png",
                        "title":  "Asteroids Exploding",
                        "description":  "Get satisfaction destroying asteroids that get in the way of your laser",
                        "dimensions":  "800x600"
                    },
                    {
                        "url":  "asteroids-gameplay.png",
                        "title":  "Gameplay",
                        "description":  "Gameplay engineered to feel like the original",
                        "dimensions":  "800x600"
                    },
                    {
                        "url":  "asteroids-game-over.png",
                        "title":  "Game Over",
                        "description":  "We're sorry, but you lost :(",
                        "dimensions":  "800x600"
                    },
                    {
                        "url":  "asteroids-high-score.png",
                        "title":  "High Score",
                        "description":  "Scoring system like the original - HIGH SCORE!",
                        "dimensions":  "800x600"
                    },
                    {
                        "url":  "asteroids-enhanced-graphics.jpg",
                        "title":  "Enhanced Graphics",
                        "description":  "Modern graphics and visual effects while maintaining retro aesthetic",
                        "dimensions":  "1200x800"
                    }
                ],
    "journey":  [
                    {
                        "title":  "Game Analysis",
                        "description":  "Studied the original Asteroids gameplay mechanics and design principles"
                    },
                    {
                        "title":  "Mobile Adaptation",
                        "description":  "Designed touch controls that preserve the original game feel"
                    },
                    {
                        "title":  "Technical Implementation",
                        "description":  "Built the game using HTML5 Canvas and JavaScript for cross-platform compatibility"
                    },
                    {
                        "title":  "Performance Optimization",
                        "description":  "Optimized for smooth gameplay on mobile devices"
                    },
                    {
                        "title":  "User Testing",
                        "description":  "Refined controls and gameplay based on user feedback"
                    }
                ],
    "specs":  [
                  {
                      "title":  "Game Engine",
                      "description":  "Custom game engine built with HTML5 Canvas and JavaScript"
                  },
                  {
                      "title":  "Mobile Optimization",
                      "description":  "Optimized for touch controls and mobile performance"
                  },
                  {
                      "title":  "Graphics",
                      "description":  "Enhanced graphics while maintaining retro aesthetic"
                  },
                  {
                      "title":  "Controls",
                      "description":  "Intuitive touch controls adapted from classic keyboard/mouse input"
                  },
                  {
                      "title":  "Cross-Platform",
                      "description":  "Works on all modern mobile browsers and devices"
                  },
                  {
                      "title":  "Performance",
                      "description":  "Smooth 60fps gameplay optimized for mobile hardware"
                  }
              ],
    "artifacts":  [
                      {
                          "name":  "Game Design Document",
                          "description":  "Complete game design specification including mechanics, controls, and gameplay flow",
                          "url":  "_data/projects/asteroids/game-design.md",
                          "icon":  "🎮"
                      },
                      {
                          "name":  "Technical Architecture",
                          "description":  "Detailed technical architecture showing game engine structure and optimization",
                          "url":  "_data/projects/asteroids/technical-architecture.md",
                          "icon":  "🏗️"
                      },
                      {
                          "name":  "GitHub Repository",
                          "description":  "Source code repository with full game implementation",
                          "url":  "https://github.com/rubyrayjuntos/AstroNova",
                          "icon":  "⭐"
                      },
                      {
                          "name":  "Performance Benchmarks",
                          "description":  "Mobile performance testing results and optimization strategies",
                          "url":  "_data/projects/asteroids/performance-benchmark-report.md",
                          "icon":  "⚡"
                      },
                      {
                          "name":  "Touch Control Design",
                          "description":  "Detailed documentation of touch control adaptation from keyboard/mouse input",
                          "url":  "_data/projects/asteroids/touch-control-design.md",
                          "icon":  "👆"
                      },
                      {
                          "name":  "Cross-Platform Testing",
                          "description":  "Comprehensive testing results across different mobile devices and browsers",
                          "url":  "_data/projects/asteroids/cross-platform-testing.md",
                          "icon":  "📱"
                      },
                      {
                          "name":  "User Testing Results",
                          "description":  "User feedback and testing results that informed control refinements",
                          "url":  "_data/projects/asteroids/user-testing.md",
                          "icon":  "👥"
                      },
                      {
                          "name":  "README and Deployment Guide",
                          "description":  "Step-by-step instructions for deploying the game to mobile platforms",
                          "url":  "_data/projects/asteroids/README.md",
                          "icon":  "🚀"
                      }
                  ]
}

_data/projects/asteroids.json (diff)
@@ -32,8 +32,8 @@
     "variant":  "wide",
     "status":  "development",
     "links":  {
-                  "github":  "#",
-                  "play":  "#"
+                  "github":  "https://github.com/rubyrayjuntos/AstroNova",
+                  "play":  "https://rubyrayjuntos.github.io/AstroNova/"
               },
     "pitch":  "A modern take on the classic Asteroids arcade game, optimized for mobile devices while preserving the timeless gameplay that made the original so beloved.",
     "challenge":  "Adapting the classic keyboard/mouse controls to touch interfaces while maintaining the precise, responsive feel of the original game.",
@@ -51,6 +51,30 @@
                         "title":  "Mobile Interface",
                         "description":  "Touch-optimized controls and mobile interface design",
                         "dimensions":  "1200x800"
+                    },
+                    {
+                        "url":  "asteroids-explosion.png",
+                        "title":  "Asteroids Exploding",
+                        "description":  "Get satisfaction destroying asteroids that get in the way of your laser",
+                        "dimensions":  "800x600"
+                    },
+                    {
+                        "url":  "asteroids-gameplay.png",
+                        "title":  "Gameplay",
+                        "description":  "Gameplay engineered to feel like the original",
+                        "dimensions":  "800x600"
+                    },
+                    {
+                        "url":  "asteroids-game-over.png",
+                        "title":  "Game Over",
+                        "description":  "We're sorry, but you lost :(",
+                        "dimensions":  "800x600"
+                    },
+                    {
+                        "url":  "asteroids-high-score.png",
+                        "title":  "High Score",
+                        "description":  "Scoring system like the original - HIGH SCORE!",
+                        "dimensions":  "800x600"
                     },
                     {
                         "url":  "asteroids-enhanced-graphics.jpg",
@@ -123,19 +147,19 @@
                       {
                           "name":  "GitHub Repository",
                           "description":  "Source code repository with full game implementation",
-                          "url":  "#",
+                          "url":  "https://github.com/rubyrayjuntos/AstroNova",
                           "icon":  "⭐"
                       },
                       {
                           "name":  "Performance Benchmarks",
                           "description":  "Mobile performance testing results and optimization strategies",
-                          "url":  "_data/projects/asteroids/performance-benchmarks.md",
+                          "url":  "_data/projects/asteroids/performance-benchmark-report.md",
                           "icon":  "⚡"
                       },
                       {
                           "name":  "Touch Control Design",
                           "description":  "Detailed documentation of touch control adaptation from keyboard/mouse input",
-                          "url":  "_data/projects/asteroids/touch-controls.md",
+                          "url":  "_data/projects/asteroids/touch-control-design.md",
                           "icon":  "👆"
                       },
                       {
@@ -151,9 +175,9 @@
                           "icon":  "👥"
                       },
                       {
-                          "name":  "Deployment Guide",
+                          "name":  "README and Deployment Guide",
                           "description":  "Step-by-step instructions for deploying the game to mobile platforms",
-                          "url":  "_data/projects/asteroids/deployment.md",
+                          "url":  "_data/projects/asteroids/README.md",
                           "icon":  "🚀"
                       }
                   ]
