_data/projects/cartas-del-deseo.json (before)
{
  "id": 1,
  "title": "Cartas del Deseo",
  "description": "A <em>sensual fusion</em> of <strong>AI mysticism</strong> and <code>component-driven UI</code>, this project transforms tarot into a telenovela. Users receive real-time readings from <strong>Papi Chispa</strong>—a velvet-voiced, Spanglish oracle rendered in dramatic Cartas del Deseo visuals.",
  "imageUrl": "card-hero.jpg",
  "medium": "code",
  "genre": ["AI", "Narrative Tech", "Spiritual UX"],
  "style": ["Dark Mode", "Latinx", "Emotive"],
  "tech": ["HTML5", "CSS3", "JavaScript", "OpenAI GPT", "Lazy Léon UI", "JSON"],
  "mood": "Dramatic, Intimate, Lyrical",
  "year": 2025,
  "role": "Architect • Front-End Developer • AI Whisperer",
  "variant": "interactive application",
  "status": "Launched 💋",
  "links": {
    "github": "https://github.com/rubyrayjuntos/VITEars",
    "live": "https://your-project-link.com"
  },
  "pitch": "**A seductive, AI-powered tarot experience with a modular dark-mode UI and a soul.**",
  "challenge": "Orchestrating dynamic <strong>AI storytelling</strong> and reusable front-end components within a flexible, JSON-driven structure—without sacrificing poetry or performance.",
  "development": "The system was designed using a <em>content-first</em> approach. A decoupled architecture allowed tarot content and persona voice to live in JSON, while the <strong>Lazy Léon UI system</strong> handled theming, animation, and interactive flow. Integration with <code>GPT-4</code> brought emotional narrative and voice consistency to the experience.",
  "outcome": "The final build is a fully responsive, interactive tarot experience that feels like <em>you’re being seduced by code</em>. Every spread is a scene. Every reading, a confession. <strong>Papi</strong> guides users through ritualized UX, offering spreads like <code>The Pact</code> and <code>Forbidden Flame</code>—each accompanied by dramatic visuals and voice-rich narration.",
  "artifacts": [
    {
      "name": "🏛️ System Architecture",
      "description": "A breakdown of how GPT, JSON data, and front-end components dance together under the covers.",
      "url": "_data/projects/cartas-del-deseo/docs/architecture.md",
      "icon": "🏛️"
    },
    {
      "name": "🔌 API Documentation",
      "description": "GPT prompt flows, tarot logic endpoints, and webhook strategies.",
      "url": "https://github.com/your-username/cartas-del-deseo-api-docs",
      "icon": "🔌"
    },
    {
      "name": "⭐ GitHub Repository",
      "description": "Everything under the hood—the flame, the logic, the visuals.",
      "url": "https://github.com/your-username/cartas-del-deseo",
      "icon": "⭐"
    }
  ],
  "gallery": [
    {
      "url": "images/projects/cartas-del-deseo/screenshot-dashboard.jpg",
      "title": "🔥 The Tarot Experience",
      "description": "Papi mid-reading, one hand on the flame, the other on your fate. A snapshot of pure, sacred drama."
    },
    {
      "url": "images/projects/cartas-del-deseo/architecture-diagram.jpg",
      "title": "💡 Architecture Diagram",
      "description": "A high-level map of how cards, voice, and interface converge in mystical synchronicity."
    }
  ],
  "journey": [
    {
      "title": "📜 Phase 1: The Monolith",
      "description": "Started with a raw single-page build to <strong>validate tarot logic</strong> and test GPT behavior. No visuals, just raw flame."
    },
    {
      "title": "🔓 Phase 2: The Great Decoupling",
      "description": "Decoupled data from layout. <code>Spreads, dialogue, and card lore</code> now live in JSON files, making the system endlessly expandable."
    },
    {
      "title": "💋 Phase 3: The Voice of Papi",
      "description": "Infused GPT with persona memory. Crafted a tone of <em>desire, ritual, and Spanglish intimacy</em>."
    },
    {
      "title": "🌒 Phase 4: Cartas in Style",
      "description": "Wrapped the experience in <strong>Lazy Léon’s dark-mode UI kit</strong>—elegant, moody, and oh so clickable."
    },
    {
      "title": "🕯️ Phase 5: Ritual UX",
      "description": "Designed interactive flow with <strong>gesture-driven card reveals</strong>, spread diagrams, and seductive continuation prompts."
    }
  ],
  "specs": [
    {
      "title": "🧠 Data-Driven Architecture",
      "description": "All tarot logic, card metadata, and voice scripts live in <code>external JSON</code>—making it easy to expand or remix spreads without touching code."
    },
    {
      "title": "🧩 Modular & Reusable Components",
      "description": "Styled with a <em>tokenized, component-first UI system</em>. Every button, modal, and card layout is reusable across future mystical tools."
    },
    {
      "title": "🎙️ Real-Time AI Persona",
      "description": "GPT-4 is wired into the soul of Papi—every reading is <strong>generated live</strong> with memory, tone, and emotional fidelity."
    },
    {
      "title": "🌌 Fully Themed Experience",
      "description": "Custom theming through CSS variables and responsive design tokens ensure the experience feels like a <em>neo-mystic app</em> from a parallel dimension."
    }
  ]
}

_data/projects/cartas-del-deseo.json (after)
{
  "id": 1,
  "title": "Cartas del Deseo",
  "description": "A <em>sensual fusion</em> of <strong>AI mysticism</strong> and <code>component-driven UI</code>, this project transforms tarot into a telenovela. Users receive real-time readings from <strong>Papi Chispa</strong>—a velvet-voiced, Spanglish oracle rendered in dramatic Cartas del Deseo visuals.",
  "imageUrl": "card-hero.jpg",
  "medium": "code",
  "genre": ["AI", "Narrative Tech", "Spiritual UX"],
  "style": ["Dark Mode", "Latinx", "Emotive"],
  "tech": ["HTML5", "CSS3", "JavaScript", "OpenAI GPT", "Lazy Léon UI", "JSON"],
  "mood": "Dramatic, Intimate, Lyrical",
  "year": 2025,
  "role": "Architect • Front-End Developer • AI Whisperer",
  "variant": "interactive application",
  "status": "Launched 💋",
  "links": {
    "github": "https://github.com/rubyrayjuntos/VITEars",
    "live": "https://your-project-link.com"
  },
  "pitch": "**A seductive, AI-powered tarot experience with a modular dark-mode UI and a soul.**",
  "challenge": "Orchestrating dynamic <strong>AI storytelling</strong> and reusable front-end components within a flexible, JSON-driven structure—without sacrificing poetry or performance.",
  "development": "The system was designed using a <em>content-first</em> approach. A decoupled architecture allowed tarot content and persona voice to live in JSON, while the <strong>Lazy Léon UI system</strong> handled theming, animation, and interactive flow. Integration with <code>GPT-4</code> brought emotional narrative and voice consistency to the experience.",
  "outcome": "The final build is a fully responsive, interactive tarot experience that feels like <em>you’re being seduced by code</em>. Every spread is a scene. Every reading, a confession. <strong>Papi</strong> guides users through ritualized UX, offering spreads like <code>The Pact</code> and <code>Forbidden Flame</code>—each accompanied by dramatic visuals and voice-rich narration.",
  "artifacts": [
    {
      "name": "🏛️ README",
      "description": "A good primer on how the web app is developed",
      "url": "_data/projects/cartas-del-deseo/README_UPDATED.md",
      "icon": "🏛️"
    },
    {
      "name": "🔌 CONTRIBUTING",
      "description": "A Doc for those that want to add to the app",
      "url": "_data/projects/cartas-del-deseo/CONTRIBUTING.md",
      "icon": "🔌"
    },
    {
      "name": "⭐ TODO",
      "description": "Roadmap for future updates",
      "url": "_data/projects/cartas-del-deseo/TODO.md",
      "icon": "⭐"
    }
  ],
  "gallery": [
    {
      "url": "images/projects/cartas-del-deseo/screenshot-dashboard.jpg",
      "title": "🔥 The Tarot Experience",
      "description": "Papi mid-reading, one hand on the flame, the other on your fate. A snapshot of pure, sacred drama."
    },
    {
      "url": "images/projects/cartas-del-deseo/architecture-diagram.jpg",
      "title": "💡 Architecture Diagram",
      "description": "A high-level map of how cards, voice, and interface converge in mystical synchronicity."
    }
  ],
  "journey": [
    {
      "title": "📜 Phase 1: The Monolith",
      "description": "Started with a raw single-page build to <strong>validate tarot logic</strong> and test GPT behavior. No visuals, just raw flame."
    },
    {
      "title": "🔓 Phase 2: The Great Decoupling",
      "description": "Decoupled data from layout. <code>Spreads, dialogue, and card lore</code> now live in JSON files, making the system endlessly expandable."
    },
    {
      "title": "💋 Phase 3: The Voice of Papi",
      "description": "Infused GPT with persona memory. Crafted a tone of <em>desire, ritual, and Spanglish intimacy</em>."
    },
    {
      "title": "🌒 Phase 4: Cartas in Style",
      "description": "Wrapped the experience in <strong>Lazy Léon’s dark-mode UI kit</strong>—elegant, moody, and oh so clickable."
    },
    {
      "title": "🕯️ Phase 5: Ritual UX",
      "description": "Designed interactive flow with <strong>gesture-driven card reveals</strong>, spread diagrams, and seductive continuation prompts."
    }
  ],
  "specs": [
    {
      "title": "🧠 Data-Driven Architecture",
      "description": "All tarot logic, card metadata, and voice scripts live in <code>external JSON</code>—making it easy to expand or remix spreads without touching code."
    },
    {
      "title": "🧩 Modular & Reusable Components",
      "description": "Styled with a <em>tokenized, component-first UI system</em>. Every button, modal, and card layout is reusable across future mystical tools."
    },
    {
      "title": "🎙️ Real-Time AI Persona",
      "description": "GPT-4 is wired into the soul of Papi—every reading is <strong>generated live</strong> with memory, tone, and emotional fidelity."
    },
    {
      "title": "🌌 Fully Themed Experience",
      "description": "Custom theming through CSS variables and responsive design tokens ensure the experience feels like a <em>neo-mystic app</em> from a parallel dimension."
    }
  ]
}

_data/projects/cartas-del-deseo.json (diff)
@@ -22,21 +22,21 @@
   "outcome": "The final build is a fully responsive, interactive tarot experience that feels like <em>you’re being seduced by code</em>. Every spread is a scene. Every reading, a confession. <strong>Papi</strong> guides users through ritualized UX, offering spreads like <code>The Pact</code> and <code>Forbidden Flame</code>—each accompanied by dramatic visuals and voice-rich narration.",
   "artifacts": [
     {
-      "name": "🏛️ System Architecture",
-      "description": "A breakdown of how GPT, JSON data, and front-end components dance together under the covers.",
-      "url": "_data/projects/cartas-del-deseo/docs/architecture.md",
+      "name": "🏛️ README",
+      "description": "A good primer on how the web app is developed",
+      "url": "_data/projects/cartas-del-deseo/README_UPDATED.md",
       "icon": "🏛️"
     },
     {
-      "name": "🔌 API Documentation",
-      "description": "GPT prompt flows, tarot logic endpoints, and webhook strategies.",
-      "url": "https://github.com/your-username/cartas-del-deseo-api-docs",
+      "name": "🔌 CONTRIBUTING",
+      "description": "A Doc for those that want to add to the app",
+      "url": "_data/projects/cartas-del-deseo/CONTRIBUTING.md",
       "icon": "🔌"
     },
     {
-      "name": "⭐ GitHub Repository",
-      "description": "Everything under the hood—the flame, the logic, the visuals.",
-      "url": "https://github.com/your-username/cartas-del-deseo",
+      "name": "⭐ TODO",
+      "description": "Roadmap for future updates",
+      "url": "_data/projects/cartas-del-deseo/TODO.md",
       "icon": "⭐"
     }
   ],
