_data/projects/character-design.json (before)
{
  "id": 8,
  "title": "Character Design",
  "description": "Process use case for designing characters that have depth, exploring the methodology and techniques for creating compelling, multi-dimensional characters.",
  "imageUrl": "images/projects/character-design/character-design-cover-art.jpg",
  "medium": "art",
  "genre": [
    "Character Design",
    "Process Documentation",
    "Art Education",
    "Concept Art",
    "Visual Development"
  ],
  "style": [
    "Concept Art",
    "Character Development",
    "Process Documentation",
    "Expressive Design",
    "Visual Storytelling"
  ],
  "tech": [
    "Digital Illustration",
    "Character Design",
    "Concept Art",
    "Visual Development",
    "Process Documentation",
    "Color Theory"
  ],
  "mood": "Creative",
  "year": 2024,
  "role": "Character Designer, Process Developer, Art Educator",
  "variant": "wide",
  "status": "ongoing",
  "links": {
    "process": "#",
    "portfolio": "#"
  },
  "pitch": "A comprehensive exploration of character design methodology, demonstrating how to create characters with genuine depth and emotional resonance.",
  "challenge": "Developing a systematic approach to character design that ensures depth and complexity while maintaining visual appeal and clear communication of character traits.",
  "development": "Created a structured methodology for character development, including personality mapping, visual design principles, and iterative refinement processes.",
  "outcome": "A comprehensive character design system that produces compelling, multi-dimensional characters suitable for various media and storytelling contexts.",
  "process": "The character design process begins with deep personality mapping, translating character traits into visual elements. This is followed by iterative sketching, refinement, and testing across different contexts to ensure the character works in various situations.",
  "inspiration": "Inspired by the need for more systematic approaches to character development in creative industries. The methodology draws from psychology, visual design principles, and storytelling techniques to create characters with genuine depth and appeal.",
  "gallery": [
    {
      "url": "images/projects/character-design/character-design-process-overview.jpg",
      "title": "Design Process Overview",
      "description": "Visual documentation of the character design methodology",
      "dimensions": "1200x800"
    },
    {
      "url": "images/projects/character-design/character-design-sketches.jpg",
      "title": "Character Sketches",
      "description": "Initial sketches and exploration of character concepts",
      "dimensions": "1200x800"
    },
    {
      "url": "images/projects/character-design/character-design-development.jpg",
      "title": "Character Development",
      "description": "Progression from concept to final character design",
      "dimensions": "1200x800"
    },
    {
      "url": "images/projects/character-design/character-design-expressions.jpg",
      "title": "Expression Studies",
      "description": "Exploration of character emotions and expressions",
      "dimensions": "1200x800"
    }
  ],
  "journey": [
    {
      "title": "Methodology Development",
      "description": "Created a systematic approach to character design that ensures depth and complexity"
    },
    {
      "title": "Personality Mapping",
      "description": "Developed techniques for translating character traits into visual design elements"
    },
    {
      "title": "Visual Design Principles",
      "description": "Established principles for creating visually appealing and communicative character designs"
    },
    {
      "title": "Process Documentation",
      "description": "Documented the character design process for educational and reference purposes"
    },
    {
      "title": "Iterative Refinement",
      "description": "Created systems for refining and improving character designs through feedback and iteration"
    },
    {
      "title": "Application Testing",
      "description": "Tested the methodology across different character types and storytelling contexts"
    }
  ],
  "specs": [
    {
      "title": "Design Methodology",
      "description": "Systematic approach to character development from concept to final design"
    },
    {
      "title": "Personality Integration",
      "description": "Techniques for translating character traits and backstory into visual elements"
    },
    {
      "title": "Visual Communication",
      "description": "Principles for ensuring character designs clearly communicate personality and role"
    },
    {
      "title": "Iterative Process",
      "description": "Structured approach to refining and improving character designs through feedback"
    },
    {
      "title": "Cross-Media Application",
      "description": "Methodology adaptable to various media including illustration, animation, and games"
    },
    {
      "title": "Educational Framework",
      "description": "Comprehensive documentation suitable for teaching character design principles"
    }
  ]
}

_data/projects/character-design.json (after)
{
  "id": 8,
  "title": "Character Design",
  "description": "Process use case for designing characters that have depth, exploring the methodology and techniques for creating compelling, multi-dimensional characters.",
  "medium": "art",
  "genre": [
    "Character Design",
    "Process Documentation",
    "Art Education",
    "Concept Art",
    "Visual Development"
  ],
  "style": [
    "Concept Art",
    "Character Development",
    "Process Documentation",
    "Expressive Design",
    "Visual Storytelling"
  ],
  "tech": [
    "Digital Illustration",
    "Character Design",
    "Concept Art",
    "Visual Development",
    "Process Documentation",
    "Color Theory"
  ],
  "mood": "Creative",
  "year": 2024,
  "role": "Character Designer, Process Developer, Art Educator",
  "variant": "wide",
  "status": "ongoing",
  "links": {
    "process": "#",
    "portfolio": "#"
  },
  "pitch": "A comprehensive exploration of character design methodology, demonstrating how to create characters with genuine depth and emotional resonance.",
  "challenge": "Developing a systematic approach to character design that ensures depth and complexity while maintaining visual appeal and clear communication of character traits.",
  "development": "Created a structured methodology for character development, including personality mapping, visual design principles, and iterative refinement processes.",
  "outcome": "A comprehensive character design system that produces compelling, multi-dimensional characters suitable for various media and storytelling contexts.",
  "process": "The character design process begins with deep personality mapping, translating character traits into visual elements. This is followed by iterative sketching, refinement, and testing across different contexts to ensure the character works in various situations.",
  "inspiration": "Inspired by the need for more systematic approaches to character development in creative industries. The methodology draws from psychology, visual design principles, and storytelling techniques to create characters with genuine depth and appeal.",
  "gallery": [
    {
      "url": "character-design-process-overview.jpg",
      "title": "Design Process Overview",
      "description": "Visual documentation of the character design methodology",
      "dimensions": "1200x800",
      "hotspots": [
        {
          "x": 25,
          "y": 40,
          "label": "1",
          "title": "Personality Mapping",
          "description": "Here, we translate core personality traits into visual language. For example, 'courage' might be represented by strong, angular shapes and a warm color palette."
        },
        {
          "x": 60,
          "y": 70,
          "label": "2",
          "title": "Iterative Sketching",
          "description": "This phase involves rapid exploration of silhouettes and forms. We focus on capturing the character's essence before committing to details."
        }
      ]
    },
    {
      "url": "character-design-sketches.jpg",
      "title": "Character Sketches",
      "description": "Initial sketches and exploration of character concepts",
      "dimensions": "1200x800"
    },
    {
      "url": "character-design-development.jpg",
      "title": "Character Development",
      "description": "Progression from concept to final character design",
      "dimensions": "1200x800"
    },
    {
      "url": "character-design-expressions.jpg",
      "title": "Expression Studies",
      "description": "Exploration of character emotions and expressions",
      "dimensions": "1200x800"
    }
  ],
  "journey": [
    {
      "title": "Methodology Development",
      "description": "Created a systematic approach to character design that ensures depth and complexity"
    },
    {
      "title": "Personality Mapping",
      "description": "Developed techniques for translating character traits into visual design elements"
    },
    {
      "title": "Visual Design Principles",
      "description": "Established principles for creating visually appealing and communicative character designs"
    },
    {
      "title": "Process Documentation",
      "description": "Documented the character design process for educational and reference purposes"
    },
    {
      "title": "Iterative Refinement",
      "description": "Created systems for refining and improving character designs through feedback and iteration"
    },
    {
      "title": "Application Testing",
      "description": "Tested the methodology across different character types and storytelling contexts"
    }
  ],
  "specs": [
    {
      "title": "Design Methodology",
      "description": "Systematic approach to character development from concept to final design"
    },
    {
      "title": "Personality Integration",
      "description": "Techniques for translating character traits and backstory into visual elements"
    },
    {
      "title": "Visual Communication",
      "description": "Principles for ensuring character designs clearly communicate personality and role"
    },
    {
      "title": "Iterative Process",
      "description": "Structured approach to refining and improving character designs through feedback"
    },
    {
      "title": "Cross-Media Application",
      "description": "Methodology adaptable to various media including illustration, animation, and games"
    },
    {
      "title": "Educational Framework",
      "description": "Comprehensive documentation suitable for teaching character design principles"
    }
  ]
}

_data/projects/character-design.json (diff)
@@ -2,7 +2,6 @@
   "id": 8,
   "title": "Character Design",
   "description": "Process use case for designing characters that have depth, exploring the methodology and techniques for creating compelling, multi-dimensional characters.",
-  "imageUrl": "images/projects/character-design/character-design-cover-art.jpg",
   "medium": "art",
   "genre": [
     "Character Design",
@@ -43,25 +42,41 @@
   "inspiration": "Inspired by the need for more systematic approaches to character development in creative industries. The methodology draws from psychology, visual design principles, and storytelling techniques to create characters with genuine depth and appeal.",
   "gallery": [
     {
-      "url": "images/projects/character-design/character-design-process-overview.jpg",
+      "url": "character-design-process-overview.jpg",
       "title": "Design Process Overview",
       "description": "Visual documentation of the character design methodology",
-      "dimensions": "1200x800"
+      "dimensions": "1200x800",
+      "hotspots": [
+        {
+          "x": 25,
+          "y": 40,
+          "label": "1",
+          "title": "Personality Mapping",
+          "description": "Here, we translate core personality traits into visual language. For example, 'courage' might be represented by strong, angular shapes and a warm color palette."
+        },
+        {
+          "x": 60,
+          "y": 70,
+          "label": "2",
+          "title": "Iterative Sketching",
+          "description": "This phase involves rapid exploration of silhouettes and forms. We focus on capturing the character's essence before committing to details."
+        }
+      ]
     },
     {
-      "url": "images/projects/character-design/character-design-sketches.jpg",
+      "url": "character-design-sketches.jpg",
       "title": "Character Sketches",
       "description": "Initial sketches and exploration of character concepts",
       "dimensions": "1200x800"
     },
     {
-      "url": "images/projects/character-design/character-design-development.jpg",
+      "url": "character-design-development.jpg",
       "title": "Character Development",
       "description": "Progression from concept to final character design",
       "dimensions": "1200x800"
     },
     {
-      "url": "images/projects/character-design/character-design-expressions.jpg",
+      "url": "character-design-expressions.jpg",
       "title": "Expression Studies",
       "description": "Exploration of character emotions and expressions",
       "dimensions": "1200x800"
