_data/projects/interactive-3d-gallery.json (before)
{
    "id":  18,
    "title":  "Interactive 3D Gallery Sphere",
    "description":  "Experience images in a revolutionary hybrid 2D/3D environment. This project uses React Three Fiber and a Cannon.js physics engine to create an intuitive and engaging alternative to traditional 2D galleries, allowing for unique interactions like Z-axis prioritization and physics-driven exploration.",
    "imageUrl": "card-hero.jpg",
    "medium":  "code",
    "genre":  [
                  "3D Graphics",
                  "Interactive Art",
                  "Web Development",
                  "UI/UX Design"
              ],
    "style":  [
                  "Modern",
                  "Interactive",
                  "Minimalist",
                  "3D"
              ],
    "tech":  [
                 "React",
                 "React Three Fiber",
                 "Three.js",
                 "Cannon.js",
                 "Tween.js",
                 "Vite"
             ],
    "mood":  "Innovative",
    "year":  2024,
    "role":  "Lead Developer, Architect, UI/UX Designer",
    "variant":  "featured",
    "status":  "in-development",
          "links":  {
                   "github":  "https://github.com/rubyrayjuntos/gallery-sphere"
               },
    "pitch":  "A cutting-edge 3D interactive gallery where users can explore a physics-driven sphere, position images with precision, and seamlessly transition between immersive 3D exploration and detailed 2D viewing.",
    "challenge":  "The core challenge was solving the inherent conflict between a physics engine (Cannon.js) wanting to control an object\u0027s state, and a declarative animation library (Tween.js/react-spring) also wanting to control it, which led to unpredictable visual bugs like an image expanding and then immediately snapping back.",
    "development":  "The project was built on React Three Fiber for its declarative 3D capabilities. The breakthrough was a shift to a hybrid 2D/3D model, where a \u0027click-to-transfer\u0027 paradigm was developed, which hands off a selected image from the 3D physics sphere to a dedicated 2D viewport, intelligently pausing physics to ensure smooth, predictable animations.",
    "outcome":  "The result is a highly performant and extensible platform for digital galleries. It successfully implements a novel Z-axis prioritization method and offers a uniquely engaging \u0027Browse\u0027 mode, proving the value of hybrid design for practical, complex web applications.",
    "artifacts":  [
                      {
                          "name":  "Comprehensive README on GitHub",
                          "description":  "The project\u0027s README file, including architecture, setup, a detailed feature list, and future roadmap.",
                          "url":  "https://github.com/rubyrayjuntos/interactive-3d-gallery",
                          "icon":  "⭐"
                      },
                      {
                          "name":  "Live Demo",
                          "description":  "Experience the interactive gallery live in your browser.",
                          "url":  "#",
                          "icon":  "🚀"
                      },
                      {
                          "name":  "The Narrative Behind the Build",
                          "description":  "A detailed article explaining the journey, challenges, and breakthroughs of the project.",
                          "url":  "#",
                          "icon":  "✍️"
                      }
                  ],
    "gallery":  [
                    {
                        "url":  "gallery-sphere-2Dviewport.jpg",
                        "title":  "Hybrid 2D/3D Viewport",
                        "description":  "A view of the main sphere, showcasing the hybrid model with the 2D detail panel active."
                    },
                    {
                        "url":  "gallery-sphere-zoom2D.jpg",
                        "title":  "Detailed Image View",
                        "description":  "The dedicated 2D view allows for a closer, more detailed examination of the artwork."
                    },
                    {
                        "url":  "z-axis-control.jpg",
                        "title":  "Z-Axis Prioritization",
                        "description":  "Demonstrating an image being pushed forward on the Z-axis for emphasis."
                    }
                ],
    "journey":  [
                    {
                        "title":  "High Priority: Core Experience",
                        "description":  "Implement a multi-catalog system with a switcher UI and enhance image interactions with filtering and tagging."
                    },
                    {
                        "title":  "Medium Priority: Visual Polish \u0026 UX",
                        "description":  "Add ambient particle effects, dynamic lighting, and an interactive tutorial system for new users."
                    },
                    {
                        "title":  "Future Vision: Advanced Immersion",
                        "description":  "Explore full VR/AR support, 3D model integration, and AI-powered smart arrangements."
                    },
                    {
                        "title":  "Enterprise-Ready: Technical Excellence",
                        "description":  "Migrate the codebase to TypeScript, implement comprehensive unit and E2E testing, and establish a full CI/CD pipeline."
                    }
                ],
    "specs":  [
                  {
                      "title":  "Hybrid 2D/3D Viewport",
                      "description":  "Seamlessly transitions from an immersive 3D sphere to a detailed 2D view, solving common 3D UI problems like occlusion and providing the best of both worlds."
                  },
                  {
                      "title":  "Physics-Driven Interaction",
                      "description":  "Uses the Cannon.js physics engine for realistic sphere rotation, while intelligently overriding physics with animations for precise user control."
                  },
                  {
                      "title":  "Innovative Z-Axis Prioritization",
                      "description":  "A novel UX pattern allowing users to use depth (Z-axis) to organize and prioritize images in 3D space, controlled intuitively with keyboard and mouse combinations."
                  },
                  {
                      "title":  "Performant Instanced Rendering",
                      "description":  "Utilizes THREE.InstancedMesh and texture atlases to efficiently render a large number of images on the sphere, ensuring a smooth experience."
                  },
                  {
                      "title":  "Robust State Management",
                      "description":  "Employs a sophisticated event system and React Context to manage complex state, including focus tracking, physics pausing, and dynamic instance hiding."
                  },
                  {
                      "title":  "Declarative 3D with R3F",
                      "description":  "Built on React Three Fiber, allowing for a clean, maintainable, and component-based architecture for a complex 3D scene."
                  }
              ]
}

_data/projects/interactive-3d-gallery.json (after)
{
    "id":  18,
    "title":  "Interactive 3D Gallery Sphere",
    "description":  "Experience images in a revolutionary hybrid 2D/3D environment. This project uses React Three Fiber and a Cannon.js physics engine to create an intuitive and engaging alternative to traditional 2D galleries, allowing for unique interactions like Z-axis prioritization and physics-driven exploration.",
    "imageUrl": "card-hero.jpg",
    "medium":  "code",
    "genre":  [
                  "3D Graphics",
                  "Interactive Art",
                  "Web Development",
                  "UI/UX Design"
              ],
    "style":  [
                  "Modern",
                  "Interactive",
                  "Minimalist",
                  "3D"
              ],
    "tech":  [
                 "React",
                 "React Three Fiber",
                 "Three.js",
                 "Cannon.js",
                 "Tween.js",
                 "Vite"
             ],
    "mood":  "Innovative",
    "year":  2024,
    "role":  "Lead Developer, Architect, UI/UX Designer",
    "variant":  "featured",
    "status":  "in-development",
          "links":  {
                   "github":  "https://github.com/rubyrayjuntos/gallery-sphere"
               },
    "pitch":  "A cutting-edge 3D interactive gallery where users can explore a physics-driven sphere, position images with precision, and seamlessly transition between immersive 3D exploration and detailed 2D viewing.",
    "challenge":  "The core challenge was solving the inherent conflict between a physics engine (Cannon.js) wanting to control an object\u0027s state, and a declarative animation library (Tween.js/react-spring) also wanting to control it, which led to unpredictable visual bugs like an image expanding and then immediately snapping back.",
    "development":  "The project was built on React Three Fiber for its declarative 3D capabilities. The breakthrough was a shift to a hybrid 2D/3D model, where a \u0027click-to-transfer\u0027 paradigm was developed, which hands off a selected image from the 3D physics sphere to a dedicated 2D viewport, intelligently pausing physics to ensure smooth, predictable animations.",
    "outcome":  "The result is a highly performant and extensible platform for digital galleries. It successfully implements a novel Z-axis prioritization method and offers a uniquely engaging \u0027Browse\u0027 mode, proving the value of hybrid design for practical, complex web applications.",
    "artifacts":  [
                      {
                          "name":  "Comprehensive README on GitHub",
                          "description":  "The project\u0027s README file, including architecture, setup, a detailed feature list, and future roadmap.",
                          "url":  "https://github.com/rubyrayjuntos/interactive-3d-gallery",
                          "icon":  "⭐"
                      },
                      {
                          "name":  "Live Demo",
                          "description":  "Experience the interactive gallery live in your browser.",
                          "url":  "#",
                          "icon":  "🚀"
                      },
                      {
                          "name":  "The Narrative Behind the Build",
                          "description":  "A detailed article explaining the journey, challenges, and breakthroughs of the project.",
                          "url":  "#",
                          "icon":  "✍️"
                      }
                  ],
    "gallery":  [
                    {
                        "url":  "gallery-sphere-2Dviewport.jpg",
                        "title":  "Hybrid 2D/3D Viewport",
                        "description":  "A view of the main sphere, showcasing the hybrid model with the 2D detail panel active."
                    },
                    {
                        "url":  "gallery-sphere-zoom2D.jpg",
                        "title":  "Detailed Image View",
                        "description":  "The dedicated 2D view allows for a closer, more detailed examination of the artwork."
                    }
                ],
    "journey":  [
                    {
                        "title":  "High Priority: Core Experience",
                        "description":  "Implement a multi-catalog system with a switcher UI and enhance image interactions with filtering and tagging."
                    },
                    {
                        "title":  "Medium Priority: Visual Polish \u0026 UX",
                        "description":  "Add ambient particle effects, dynamic lighting, and an interactive tutorial system for new users."
                    },
                    {
                        "title":  "Future Vision: Advanced Immersion",
                        "description":  "Explore full VR/AR support, 3D model integration, and AI-powered smart arrangements."
                    },
                    {
                        "title":  "Enterprise-Ready: Technical Excellence",
                        "description":  "Migrate the codebase to TypeScript, implement comprehensive unit and E2E testing, and establish a full CI/CD pipeline."
                    }
                ],
    "specs":  [
                  {
                      "title":  "Hybrid 2D/3D Viewport",
                      "description":  "Seamlessly transitions from an immersive 3D sphere to a detailed 2D view, solving common 3D UI problems like occlusion and providing the best of both worlds."
                  },
                  {
                      "title":  "Physics-Driven Interaction",
                      "description":  "Uses the Cannon.js physics engine for realistic sphere rotation, while intelligently overriding physics with animations for precise user control."
                  },
                  {
                      "title":  "Innovative Z-Axis Prioritization",
                      "description":  "A novel UX pattern allowing users to use depth (Z-axis) to organize and prioritize images in 3D space, controlled intuitively with keyboard and mouse combinations."
                  },
                  {
                      "title":  "Performant Instanced Rendering",
                      "description":  "Utilizes THREE.InstancedMesh and texture atlases to efficiently render a large number of images on the sphere, ensuring a smooth experience."
                  },
                  {
                      "title":  "Robust State Management",
                      "description":  "Employs a sophisticated event system and React Context to manage complex state, including focus tracking, physics pausing, and dynamic instance hiding."
                  },
                  {
                      "title":  "Declarative 3D with R3F",
                      "description":  "Built on React Three Fiber, allowing for a clean, maintainable, and component-based architecture for a complex 3D scene."
                  }
              ]
}

_data/projects/interactive-3d-gallery.json (diff)
@@ -66,11 +66,6 @@
                         "url":  "gallery-sphere-zoom2D.jpg",
                         "title":  "Detailed Image View",
                         "description":  "The dedicated 2D view allows for a closer, more detailed examination of the artwork."
-                    },
-                    {
-                        "url":  "z-axis-control.jpg",
-                        "title":  "Z-Axis Prioritization",
-                        "description":  "Demonstrating an image being pushed forward on the Z-axis for emphasis."
                     }
                 ],
     "journey":  [
