_data/projects/tarot-awakened.json (before)
{
    "id":  17,
    "title":  "Tarot Awakened",
    "description":  "22 videos in a series that teaches the tarot by following the fool as he meets the major arcana, creating an educational journey through tarot wisdom.",
    "imageUrl":  "card-hero.jpg",
    "medium":  "social",
    "genre":  [
                  "Educational Content",
                  "Video Series",
                  "Tarot Education",
                  "Spiritual Teaching",
                  "Digital Media"
              ],
    "style":  [
                  "Educational",
                  "Narrative",
                  "Visual",
                  "Engaging",
                  "Accessible"
              ],
    "tech":  [
                 "Video Production",
                 "Content Creation",
                 "Educational Design",
                 "Digital Media",
                 "Social Media"
             ],
    "mood":  "Educational",
    "year":  2024,
    "role":  "Content Creator, Educator, Video Producer",
    "variant":  "featured",
    "status":  "in-progress",
    "links":  {
                  "series":  "#",
                  "channel":  "#"
              },
    "pitch":  "An engaging video series that makes tarot wisdom accessible through storytelling, following the fool\u0027s journey through all 22 major arcana.",
    "challenge":  "Creating educational content that is both entertaining and informative, making complex tarot concepts accessible to beginners while engaging experienced practitioners.",
    "development":  "Developed a narrative approach to tarot education, using the fool\u0027s journey as a framework for teaching each major arcana card.",
    "outcome":  "A comprehensive video series that makes tarot learning engaging and accessible through storytelling and visual education.",
    "process":  "<h3>The Educational Content Creation Process</h3><p>The creation of Tarot Awakened involved developing a unique approach to teaching complex spiritual concepts through engaging visual storytelling. Each episode was carefully crafted to make tarot wisdom accessible to everyone.</p><h4>1. Educational Research</h4><p>We began by studying effective methods for teaching tarot and spiritual concepts, identifying the barriers that prevent people from engaging with this ancient wisdom.</p><h4>2. Narrative Framework</h4><p>Next, we developed the fool's journey as a narrative framework that could guide viewers through the major arcana in a logical, engaging progression.</p><h4>3. Visual Storytelling</h4><p>Each episode was designed with compelling visuals, clear explanations, and interactive elements that make learning both enjoyable and memorable.</p>",
    "inspiration":  "<h3>Making Wisdom Accessible</h3><p>Inspired by the desire to make tarot's ancient wisdom accessible to modern audiences who might be intimidated by traditional approaches. We drew from educational psychology, visual storytelling techniques, and the universal appeal of narrative learning to create content that speaks to everyone.</p><p>The goal was to bridge the gap between esoteric knowledge and everyday understanding, showing how tarot's archetypal wisdom can enrich our modern lives.</p>",
    "gallery":  [
                    {
                        "url":  "tarot-awakened-series-cover.jpg",
                        "title":  "Series Cover",
                        "description":  "Visual identity for the Tarot Awakened video series",
                        "hotspots": [
                            {
                                "x": 50, "y": 30,
                                "title": "Series Identity",
                                "description": "The visual identity that represents the educational approach and accessibility of the series."
                            },
                            {
                                "x": 75, "y": 65,
                                "title": "Educational Focus",
                                "description": "Design elements that emphasize the educational and accessible nature of the content."
                            }
                        ]
                    },
                    {
                        "url":  "tarot-awakened-fool-journey.jpg",
                        "title":  "The Fool's Journey",
                        "description":  "Visual mapping of the fool's journey through the major arcana",
                        "hotspots": [
                            {
                                "x": 40, "y": 50,
                                "title": "Journey Framework",
                                "description": "The narrative structure that guides viewers through the major arcana in logical progression."
                            },
                            {
                                "x": 70, "y": 40,
                                "title": "Visual Mapping",
                                "description": "Clear visual representation of how each card connects to the overall journey."
                            }
                        ]
                    },
                    {
                        "url":  "tarot-awakened-video-samples.jpg",
                        "title":  "Video Samples",
                        "description":  "Screenshots from various episodes in the series",
                        "hotspots": [
                            {
                                "x": 35, "y": 45,
                                "title": "Episode Style",
                                "description": "The consistent visual style and educational approach used across all episodes."
                            },
                            {
                                "x": 65, "y": 55,
                                "title": "Content Quality",
                                "description": "High-quality production values that make learning engaging and professional."
                            }
                        ]
                    },
                    {
                        "url":  "tarot-awakened-educational-content.jpg",
                        "title":  "Educational Content",
                        "description":  "Examples of educational materials and visual aids",
                        "hotspots": [
                            {
                                "x": 45, "y": 35,
                                "title": "Learning Materials",
                                "description": "Supplementary materials that reinforce the video content and aid in learning."
                            },
                            {
                                "x": 80, "y": 70,
                                "title": "Visual Aids",
                                "description": "Clear visual aids that help viewers understand complex concepts easily."
                            }
                        ]
                    }
                ],
    "journey":  [
                    {
                        "title":  "Educational Research",
                        "description":  "Studied effective methods for teaching tarot and spiritual concepts"
                    },
                    {
                        "title":  "Narrative Development",
                        "description":  "Created the fool\u0027s journey framework for teaching the major arcana"
                    },
                    {
                        "title":  "Content Planning",
                        "description":  "Planned 22 episodes covering each major arcana card"
                    },
                    {
                        "title":  "Video Production",
                        "description":  "Developed production techniques for engaging educational content"
                    },
                    {
                        "title":  "Series Launch",
                        "description":  "Launched the series with consistent release schedule and engagement"
                    }
                ],
    "specs":  [
                  {
                      "title":  "Series Structure",
                      "description":  "22 episodes covering each major arcana card in the fool\u0027s journey order"
                  },
                  {
                      "title":  "Educational Approach",
                      "description":  "Narrative-based learning using the fool\u0027s journey as a teaching framework"
                  },
                  {
                      "title":  "Content Format",
                      "description":  "Engaging video content optimized for social media and educational platforms"
                  },
                  {
                      "title":  "Visual Design",
                      "description":  "Consistent visual identity and educational materials across all episodes"
                  },
                  {
                      "title":  "Accessibility",
                      "description":  "Content designed to be accessible to beginners while engaging for experienced practitioners"
                  },
                  {
                      "title":  "Engagement Strategy",
                      "description":  "Interactive elements and community building around the educational content"
                  }
              ]
}

_data/projects/tarot-awakened.json (after)
{
    "id":  104,
    "title":  "Tarot Awakened",
    "description":  "22 videos in a series that teaches the tarot by following the fool as he meets the major arcana, creating an educational journey through tarot wisdom.",
    "imageUrl":  "card-hero.jpg",
    "medium":  "writing",
    "genre":  [
                  "Educational Content",
                  "Video Series",
                  "Tarot Education",
                  "Spiritual Teaching",
                  "Digital Media"
              ],
    "style":  [
                  "Educational",
                  "Narrative",
                  "Visual",
                  "Engaging",
                  "Accessible"
              ],
    "tech":  [
                 "Video Production",
                 "Content Creation",
                 "Educational Design",
                 "Digital Media",
                 "Social Media"
             ],
    "mood":  "Educational",
    "year":  2024,
    "role":  "Content Creator, Educator, Video Producer",
    "variant":  "featured",
    "status":  "in-progress",
    "links":  {
                  "series":  "#",
                  "channel":  "#"
              },
    "pitch":  "An engaging video series that makes tarot wisdom accessible through storytelling, following the fool\u0027s journey through all 22 major arcana.",
    "challenge":  "Creating educational content that is both entertaining and informative, making complex tarot concepts accessible to beginners while engaging experienced practitioners.",
    "development":  "Developed a narrative approach to tarot education, using the fool\u0027s journey as a framework for teaching each major arcana card.",
    "outcome":  "A comprehensive video series that makes tarot learning engaging and accessible through storytelling and visual education.",
    "process":  "<h3>The Educational Content Creation Process</h3><p>The creation of Tarot Awakened involved developing a unique approach to teaching complex spiritual concepts through engaging visual storytelling. Each episode was carefully crafted to make tarot wisdom accessible to everyone.</p><h4>1. Educational Research</h4><p>We began by studying effective methods for teaching tarot and spiritual concepts, identifying the barriers that prevent people from engaging with this ancient wisdom.</p><h4>2. Narrative Framework</h4><p>Next, we developed the fool's journey as a narrative framework that could guide viewers through the major arcana in a logical, engaging progression.</p><h4>3. Visual Storytelling</h4><p>Each episode was designed with compelling visuals, clear explanations, and interactive elements that make learning both enjoyable and memorable.</p>",
    "inspiration":  "<h3>Making Wisdom Accessible</h3><p>Inspired by the desire to make tarot's ancient wisdom accessible to modern audiences who might be intimidated by traditional approaches. We drew from educational psychology, visual storytelling techniques, and the universal appeal of narrative learning to create content that speaks to everyone.</p><p>The goal was to bridge the gap between esoteric knowledge and everyday understanding, showing how tarot's archetypal wisdom can enrich our modern lives.</p>",
    "gallery":  [
                    {
                        "url":  "tarot-awakened-series-cover.jpg",
                        "title":  "Series Cover",
                        "description":  "Visual identity for the Tarot Awakened video series",
                        "hotspots": [
                            {
                                "x": 50, "y": 30,
                                "title": "Series Identity",
                                "description": "The visual identity that represents the educational approach and accessibility of the series."
                            },
                            {
                                "x": 75, "y": 65,
                                "title": "Educational Focus",
                                "description": "Design elements that emphasize the educational and accessible nature of the content."
                            }
                        ]
                    },
                    {
                        "url":  "tarot-awakened-fool-journey.jpg",
                        "title":  "The Fool's Journey",
                        "description":  "Visual mapping of the fool's journey through the major arcana",
                        "hotspots": [
                            {
                                "x": 40, "y": 50,
                                "title": "Journey Framework",
                                "description": "The narrative structure that guides viewers through the major arcana in logical progression."
                            },
                            {
                                "x": 70, "y": 40,
                                "title": "Visual Mapping",
                                "description": "Clear visual representation of how each card connects to the overall journey."
                            }
                        ]
                    },
                    {
                        "url":  "tarot-awakened-video-samples.jpg",
                        "title":  "Video Samples",
                        "description":  "Screenshots from various episodes in the series",
                        "hotspots": [
                            {
                                "x": 35, "y": 45,
                                "title": "Episode Style",
                                "description": "The consistent visual style and educational approach used across all episodes."
                            },
                            {
                                "x": 65, "y": 55,
                                "title": "Content Quality",
                                "description": "High-quality production values that make learning engaging and professional."
                            }
                        ]
                    },
                    {
                        "url":  "tarot-awakened-educational-content.jpg",
                        "title":  "Educational Content",
                        "description":  "Examples of educational materials and visual aids",
                        "hotspots": [
                            {
                                "x": 45, "y": 35,
                                "title": "Learning Materials",
                                "description": "Supplementary materials that reinforce the video content and aid in learning."
                            },
                            {
                                "x": 80, "y": 70,
                                "title": "Visual Aids",
                                "description": "Clear visual aids that help viewers understand complex concepts easily."
                            }
                        ]
                    }
                ],
    "journey":  [
                    {
                        "title":  "Educational Research",
                        "description":  "Studied effective methods for teaching tarot and spiritual concepts"
                    },
                    {
                        "title":  "Narrative Development",
                        "description":  "Created the fool\u0027s journey framework for teaching the major arcana"
                    },
                    {
                        "title":  "Content Planning",
                        "description":  "Planned 22 episodes covering each major arcana card"
                    },
                    {
                        "title":  "Video Production",
                        "description":  "Developed production techniques for engaging educational content"
                    },
                    {
                        "title":  "Series Launch",
                        "description":  "Launched the series with consistent release schedule and engagement"
                    }
                ],
    "specs":  [
                  {
                      "title":  "Series Structure",
                      "description":  "22 episodes covering each major arcana card in the fool\u0027s journey order"
                  },
                  {
                      "title":  "Educational Approach",
                      "description":  "Narrative-based learning using the fool\u0027s journey as a teaching framework"
                  },
                  {
                      "title":  "Content Format",
                      "description":  "Engaging video content optimized for social media and educational platforms"
                  },
                  {
                      "title":  "Visual Design",
                      "description":  "Consistent visual identity and educational materials across all episodes"
                  },
                  {
                      "title":  "Accessibility",
                      "description":  "Content designed to be accessible to beginners while engaging for experienced practitioners"
                  },
                  {
                      "title":  "Engagement Strategy",
                      "description":  "Interactive elements and community building around the educational content"
                  }
              ]
}

_data/projects/tarot-awakened.json (diff)
@@ -1,9 +1,9 @@
 {
-    "id":  17,
+    "id":  104,
     "title":  "Tarot Awakened",
     "description":  "22 videos in a series that teaches the tarot by following the fool as he meets the major arcana, creating an educational journey through tarot wisdom.",
     "imageUrl":  "card-hero.jpg",
-    "medium":  "social",
+    "medium":  "writing",
     "genre":  [
                   "Educational Content",
                   "Video Series",
